<!DOCTYPE html>
<html>
<head>
    <title>BlogBox</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #FFD0D0;
    color: #833d7e;
    line-height: 1.6;
    padding: 20px;
}

h1, h2, h3 {
    margin-bottom: 20px;
}

a {
    color: #833d7e;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

input[type="text"],
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[type="submit"] {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}
    </style>
</head>
<body>
    <h1>Welcome to BlogBox!</h1>
    <h3>"Unbox Your Thoughts, BlogBox: Where Ideas Find Home."</h3>
    
    <a href="/signup">Signup</a>   |   <a href="/login">Login</a>
</body>
</html>