<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #FFD0D0;
    color: #833d7e;
    line-height: 1.6;
    padding: 20px;
}

h1, h2, h3 {
    margin-bottom: 20px;
}

a {
    color: #833d7e;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

input[type="text"],
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
input[type="password"],
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[type="submit"] {
    background-color: #833d7e;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
}

input[type="submit"]:hover {
    background-color: #833d7e;
}
    </style>
</head>
<body>
    <h1>Login</h1>
    <form action="/login" method="post">
        Username: <input type="text" name="username"><br>
        Password: <input type="password" name="password"><br>
        <input type="submit" value="Login">
    </form>
    <br>
    <a href="/signup">Signup</a>
</body>
</html>