<!DOCTYPE html>
<html>
<head>
    <title>Search Results</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #FFD0D0;
            color: #833d7e;
            line-height: 1.6;
            padding: 20px;
        }

        .card {
            background-color: #f4e1e1;
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            padding: 20px;
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: auto; 
        }

        h2 {
            margin-bottom: 10px;
        }

        p {
            margin-bottom: 20px;
        }

        a {
            color: #833d7e;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        img {
            max-width: 100%;
            border-radius: 5px;
        }
        .actions {
            margin-top: 10px;
        }
        .back-link {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>BlogBox</h1>
    <h2>Search Results</h2>
    <ul>
    % for post in search_results:
    <div class="card">
        <p>{{ post['title'] }}</p>
        <p>{{ post['content'] }}</p>
       
            <img src="{{ post['image_url'] }}">  
            <br>
            <div class="actions">
        <a href="/updatepost/{{ post['_id'] }}">Update</a> <br>
        <a href="/deletepost/{{ post['_id'] }}" onclick="return confirm('Are you sure you want to delete this post?');">Delete</a>
        <br> <br> <br>
    </div> 
</div>
    % end
            
            <a href="/blog" class="back-link">Back To Blog Main Page</a>
    </ul>
</body>
</html>
